# 
# Generated by Sweet Home 3D - Wed Jan 05 15:43:27 CET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_43_258
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd wohnung_3_room_43_258.jpeg

newmtl room_44_259
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd wohnung_3_room_44_259.jpeg

newmtl room_47_262
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd wohnung_3_room_47_262.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd wohnung_3_Side.png

newmtl Drain
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl aqua
illum 2
Ka 0.0 0.4 0.4
Kd 0.0 0.5 0.5
Ks 0.5673 0.5673 0.5673
Ns 60.0
d 0.5

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water_4_4_6_467
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Flush
illum 2
Ka 0.6 0.6392157 0.6666667
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sweethome3d_window_mirror_495
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd wohnung_3_sweethome3d_window_mirror_495.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Lamp
illum 1
Ka 0.2 0.2 0.2
Kd 0.29803923 0.29803923 0.29803923
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.9 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Feet
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Top_rim
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9921569 0.972549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Door
illum 3
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Body
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.6 0.6 0.6
Ns 60.0

newmtl Glass_29_29_574
illum 3
Ka 0.2 0.2 0.2
Kd 0.5294118 0.8078431 0.9215686
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.39999998

newmtl Button
illum 2
Ka 0.2 0.2 0.2
Kd 0.7686275 0.7490196 0.7882353
Ks 0.4921875 0.4921875 0.4921875
Ns 63.0

newmtl Display
illum 1
Ka 0.2 0.2 0.2
Kd 0.2941176 0.0 0.5098039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Dial
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.9647059 0.9215686
Ks 0.453125 0.453125 0.453125
Ns 58.0

newmtl Letter
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8431373 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Drawer
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd wohnung_3_Drawer.jpeg

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd wohnung_3_Drawer.jpeg

newmtl Mattress
illum 2
Ka 0.7 0.69 0.6
Kd 0.7 0.69 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd wohnung_3_room_44_259.jpeg

newmtl amber
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd wohnung_3_room_44_259.jpeg

newmtl flblonde_Pied_1_692
illum 1
Ka 0.9647059 0.9647059 0.9647059
Kd 0.9647059 0.9647059 0.9647059
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_1.jpeg

newmtl podush_1
illum 1
Ka 0.03529412 0.0 0.7647059
Kd 0.03529412 0.0 0.7647059
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd wohnung_3_1.jpeg

newmtl 6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd wohnung_3_6.jpeg
