# 
# Generated by Sweet Home 3D - Wed Jan 05 11:15:33 CET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd wohnung_3_room_5_26.jpeg

newmtl Inside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_Inside_Outer_Frame.jpeg

newmtl Inside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Stub
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Ledge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0
map_Kd wohnung_3_Inside_Ledge.jpeg

newmtl Outside_Ledge
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Hinges
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Window_Pane
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Window_Handle_Button
illum 1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Handle
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Inner_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_Inside_Outer_Frame.jpeg

newmtl Outside_Inner_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Connector
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Handles
illum 1
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Ledge_49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_Inside_Outer_Frame.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.42745098 0.42745098 0.42745098
Kd 0.42745098 0.42745098 0.42745098
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltbrown
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sand_stone
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl Box08_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd wohnung_3_Box08_1.jpeg

newmtl ChamferBox07_2
illum 2
Ka 0.0 0.32156864 0.29411766
Kd 0.0 0.32156864 0.29411766
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Box09_3
illum 2
Ka 0.0 0.32156864 0.29411766
Kd 0.0 0.32156864 0.29411766
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Line11_14
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl Blanc
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.2 0.2 0.2
Ns 15.0
Ni 1.0

newmtl alu
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl matte_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd wohnung_3_wood.jpeg

newmtl black_glossy
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_rought
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.06 0.05 0.03
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl black_rought
illum 2
Ka 0.0 0.0 0.0
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.85

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Plast2
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Kanter
illum 1
Ka 0.8980392 0.8980392 0.8980392
Kd 0.8980392 0.8980392 0.8980392
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 182
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 184
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 185
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 186
illum 2
Ka 0.0 0.0 0.0
Kd 0.095865 0.095865 0.095865
Ks 0.178976 0.178976 0.178976
Ns 96.07843
Ni 1.0

newmtl 187
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl monitorLCD_188
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_189
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 1
Ka 0.07058824 0.07058824 0.07058824
Kd 0.07058824 0.07058824 0.07058824
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl Box46_1
illum 2
Ka 0.92941177 0.92941177 0.92941177
Kd 0.92941177 0.92941177 0.92941177
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 246
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 247
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd wohnung_3_247.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 249
illum 2
Ka 0.0 0.0 0.0
Kd 0.764069 0.764069 0.764069
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl gold_250
illum 2
Ka 0.0 0.0 0.0
Kd 0.814039 0.768969 0.13082
Ks 0.563327 0.543124 0.235656
Ns 125.4902
Ni 1.0

newmtl 255
illum 2
Ka 0.0 0.0 0.0
Kd 0.517331 0.007343 0.0
Ks 0.797872 0.359201 0.3287
Ns 128.0
Ni 1.0

newmtl silver_317
illum 2
Ka 0.0 0.0 0.0
Kd 0.429224 0.429224 0.429224
Ks 0.814046 0.814046 0.814046
Ns 11.764706
Ni 1.0

newmtl branches
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd wohnung_3_branches.png

newmtl trunk
illum 1
Ka 0.0 0.0 0.0
Kd 0.060719 0.052889 0.016305
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl red
illum 1
Ka 0.0 0.0 0.0
Kd 0.208637 0.048172 0.0185
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd wohnung_3_leaves.jpeg

newmtl trunk_tree_Mesh_486
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd wohnung_3_trunk_tree_Mesh_486.jpeg

newmtl 487
illum 1
Ka 0.0 0.0 0.0
Kd 0.044454 0.044454 0.044454
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl soil
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd wohnung_3_soil.jpeg

newmtl Material_490
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd wohnung_3_Material_490.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd wohnung_3_leaf.jpeg

newmtl Stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd wohnung_3_Stem.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.04 0.03 0.02
Ks 0.1 0.1 0.1
Ns 5.0
Ni 1.0

newmtl Pot
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_Pot.jpeg

newmtl Mutt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd wohnung_3_Mutt.jpeg

newmtl Leaf_001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd wohnung_3_Leaf_001.jpeg

newmtl Ground
illum 2
Ka 0.2 0.19 0.18
Kd 0.2 0.19 0.18
Ks 0.05 0.05 0.05
Ns 2.0

newmtl Pot_Cylinder_562
illum 2
Ka 0.32 0.27 0.22
Kd 0.32 0.27 0.22
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
map_Kd wohnung_3_Leaf.jpeg

newmtl Stem_564
illum 2
Ka 0.55 0.56 0.3
Kd 0.55 0.56 0.3
Ks 0.15 0.15 0.15
Ns 10.0

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0
